{
  "name": "pack",
  "version": "1.0.0",
  "description": "",
  "main": "events.js",
  "scripts": {
    "dev": "webpack-dev-server --open --mode development && node server.js",
    "start": "webpack --mode production && node server.js",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "common-config-webpack-plugin": "^0.4.4",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "webpack": "^4.22.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "@google-cloud/datastore": "^2.0.0",
    "@material-ui/core": "^3.3.1",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "css-loader": "^1.0.0",
    "express": "^4.16.4",
    "format": "^0.2.2",
    "helmet": "^3.14.0",
    "multer": "^1.4.1",
    "path": "^0.12.7",
    "postcss-loader": "^3.0.0",
    "sinon": "^7.0.0",
    "style-loader": "^0.23.1"
  }
}
